{
    "name": "@q/components",
    "version": "0.0.0",
    "author": "王谦 | kk4201@126.com",
    "private": true,
    "dependencies": {
        "@wangeditor/editor": "^5.1.23",
        "@wangeditor/editor-for-vue": "^5.1.12",
        "dhtmlx-gantt": "^8.0.11",
        "vue-esign": "^1.1.4"
    },
    "devDependencies": {
        "typescript": "~5.7.3"
    },
    "gitHooks": {
        "pre-commit": "eslint src"
    }
}
